Meta.Author=Tempus Thales
Meta.ConfigManifest=longvinterconfig.json
Meta.ConfigRoot=longvinter.kvp
Meta.MetaConfigManifest=longvintermetaconfig.json
Meta.Description=Longvinter Dedicated Server
Meta.DisplayImageSource=steam:1635450
Meta.DisplayName=Longvinter
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/1635450/Longvinter/
App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./longvinter/1639880/
App.CommandLineArgs=-log -Port={{$GamePort}} -QueryPort={{$QueryPort}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Longvinter
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1639880"}
App.ExecutableLinux=1639880/
App.ExecutableWin=1639880\LongvinterServer.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.Ports=[{"Protocol":"UDP","Name":"Game Port","Description":"Port for game traffic","Port":7778,"Ref":"GamePort"},{"Protocol":"Both","Name":"Query Port","Description":"Port for server query traffic","QueryPort":27020,"Ref":"QueryPort"}]
App.RapidStartup=false
App.RootDir=./longvinter/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1639880","UpdateSourceConditionValue":"false"},{"UpdateStageName": "Game INI Config Copy","UpdateSourcePlatform": "All","UpdateSource": "CopyFilePath","UpdateSourceData":"./longvinter/1639880/Longvinter/Saved/Config/WindowsServer/Game.ini","UpdateSourceArgs":"./longvinter/1639880/Longvinter/Saved/Config/WindowsServer/Game.ini.default","OverwriteExistingFiles":false}]
App.WorkingDir=1639880
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$