Meta.DisplayName=Swords 'n Magic and Stuff
Meta.Description=Swords 'n Magic and Stuff Dedicated Server
Meta.OS=1
Meta.Arch=x86_64
Meta.Author=Tempus Thales
Meta.URL=https://store.steampowered.com/app/810040/Swords_n_Magic_and_Stuff/
Meta.DisplayImageSource=steam:1604030
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.ConfigManifest=swords-n-magic-and-stuffconfig.json
Meta.ConfigRoot=swords-n-magic-and-stuff.kvp
Meta.MetaConfigManifest=swords-n-magic-and-stuffmetaconfig.json
Meta.DisplayImageSource=steam:810040
Meta.MinAMPVersion=2.4.
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
App.DisplayName=Swords 'n Magic and Stuff
App.RootDir=./Swords 'n Magic and Stuff Dedicated Server/
App.BaseDirectory=./Swords 'n Magic and Stuff Dedicated Server/2058450/
App.ExecutableWin=2058450\SNMASServer.exe
App.WorkingDir=2058450
App.LinuxCommandLineArgs=run {{$ExecutableWin}}
App.ExecutableLinux=1580130/proton
App.WindowsCommandLineArgs=start {{$ExecutableWin}}
App.CommandLineArgs={{$PlatformArgs}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"2058450", "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "{{$SteamAppID}}", "STEAM_COMPAT_DATA_PATH": "{{$FullRootDir}}1580130", "STEAM_COMPAT_CLIENT_INSTALL_PATH": "{{$FullRootDir}}1580130"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=CtrlC
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.Ports=[{"Protocol":"Both","Port":27015,"Ref":"ApplicationPort1","Name":"Game Port","Description":"Port for game traffic"},{"Protocol":"Both","Port":27016,"Ref":"QueryPort","Name":"Query Port","Description":"Port for query traffic"},{"Protocol":"TCP","Port":27115,"Ref":"RemoteAdminPort","Name":"RCON Port","Description":"Port for RCON traffic"}]
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=3478
App.ApplicationPort2=4379
App.ApplicationPort3=4380
App.RemoteAdminPort=0
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName": "Proton Compatibility Layer", "UpdateSourcePlatform": "Linux", "UpdateSource": "SteamCMD", "UpdateSourceData":"1580130", "UpdateStageName":"SteamCMD Download","UpdateSourcePlatform":"All","UpdateSource":"SteamCMD","UpdateSourceData":"2058450", "UpdateStageName":"Config Directory Creation","UpdateSourcePlatform":"All","UpdateSource":"CreateDirectory","UpdateSourceArgs":"./Swords 'n Magic and Stuff Dedicated Server/2058450/SNM2020/Saved/Config/WindowsServer"},{"UpdateStageName": "Config Template Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://raw.githubusercontent.com/tempusthales/AMP/main/swords-n-magic-and-stuff/Game.ini", "UpdateSourceTarget": "../", "OverwriteExistingFiles": "true"}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPort=27015
App.UniversalSleepSteamQueryPort=27016
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Server is ready.$
Console.UserJoinRegex=^User (?<username>.+?) /((?<userid>-?d+)/) connected from /[::ffff:(?<endpoint>.+?)/]$
Console.UserLeaveRegex=^User (?<username>.+?) /((?<userid>-?d+)/) disconnected/. Reason: (.+?)$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25