App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./stormworks/1247090/
App.CommandLineArgs=server.exe +server_dir Z:\CubeCoders\AMPDatastore\Instances\Stormworks
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Stormworks
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1247090"}
App.ExecutableLinux=1247090/
App.ExecutableWin=1247090\server.exe
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./stormworks/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1247090"}]
App.WorkingDir=1247090
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Tempus Thales
Meta.ConfigManifest=stormworksconfig.json
Meta.ConfigRoot=stormworks.kvp
Meta.Description=Stormworks Dedicated Server
Meta.DisplayImageSource=steam:573090
Meta.DisplayName=Stormworks
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/573090/Stormworks_Build_and_Rescue/