App.AdminMethod=STDIO
App.ApplicationPort1=14159
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./necesse/1169370/
App.CommandLineArgs=-jar Server.jar -nogui
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Necesse
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1169370"}
App.ExecutableLinux=1169370/
App.ExecutableWin=1169370\start jre\bin\java.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./necesse/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1169370"}]
App.WorkingDir=1169370
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Tempus Thales
Meta.ConfigManifest=necesseconfig.json
Meta.ConfigRoot=necesse.kvp
Meta.Description=Necesse is a top-down sandbox action-adventure game in a procedurally generated world. Progress your character's gear and settlement through fighting, mining, exploring, crafting, trading and more!
Meta.DisplayImageSource=steam:1169040
Meta.DisplayName=Necesse
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/1169040/Necesse/